<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Toshiba VGGFace2 Attributes</title>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.css' %}">
  <link rel="stylesheet" href="assets/css/skeleton.css' %}">
  <link rel="stylesheet" href="assets/css/general.css' %}">
  <link rel="stylesheet" href="assets/css/custom.css' %}">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>


 </script>

<body>
  <br>
  <center>
    <span style="font-size:20px"> <h1> Additional VGGFace2 Attributes Annotation</h1></span><br>
    <table align=center width=800px>
      <tr>
        <td align=center width=500px>
          <center>
            <span style="font-size:20px"><a href="https://weidixie.github.io/weidi-personal-webpage/" target="_blank">Weidi Xie</a></span>
            <span style="font-size:20px">  and  </span>
            <span style="font-size:20px"><a href="http://www.robots.ox.ac.uk/~az" target="_blank">Andrew Zisserman</a></span>
          </center>
        </td>
      </tr>
    </table>
    <table align=center width=1000px>
      <tr>
        <td align=center width=100px>
          <center>
            <span style="font-size:18px"></span>
          </center>
        </td>
        <td align=center width=200px>
          <center>
            <span style="font-size:18px"><sup></sup>Visual Geometry Group, University of Oxford</span><br></br>
          </center>
        </td>
        <td align=center width=100px>
        </br>
        </br>
          <center>
            <span style="font-size:14px"> </span>
          </center>
        </td>
      </table>
      <table align=center width=400px>
        <tr>
          <td align=center width=150px>
           <tr/>
         </table>
         <table align=center width=500px>
          </table><br/>
        </center>

      <center>
        <div class="container">
          <div class="row">
            <center>
            </center>
            </div>


<div align="left" class="row section topspace"> 
<h4 class="section-title"><span>Abstract</span></h4>
VGGFace2 Attributes Dataset is a large-scale face attributes dataset with more than 30k celebrity images,
each with annotations of 11 attributes. The images in this dataset cover large pose variations and background clutter.
<br>

          <div align="left" class="row section topspace"> 
            <h4 class="section-title"><span>Overview</span></h4>

         <center>
          <div class="container">
          <div class="row">
            <center>
              <img src="assets/images/stats.png" alt="alt text" style="width: 100%; object-fit: cover; max-width:90%;"></a>
            </center>
            </div>



          <div align="left" class="row section topspace">
            <h4 class="section-title"><span>Sample Images</span></h4>

         <center>
          <div class="container">
          <div class="row">
            <center>
              <img src="assets/images/sample.png" alt="alt text" style="width: 100%; object-fit: cover; max-width:90%;"></a>
            </center>
            </div>


             <div align="left" class="row section topspace">
              <h4 class="section-title"><span>Annotation and Code</span></h4>
              <ul>
              <li> Attributes annotation is available on <a href="https://github.com/WeidiXie/VGGFace2_Attributes/tree/master/attributes"> will point to VGG Server</a>. </li>
              <li> Pretrained attributes classification models can be downloaded from <a href="https://github.com/ox-vgg/vgg_face2"> Github</a>. </li>
              </ul>
              </p>
              </div>

			   </div>
                  <div align="left" class="row section topspace"> 
                    <h2 class="section-title"><span>Acknowledgements</span></h2>
                    <p>
                  Funding for this research is provided by Toshiba
                  and the EPSRC Programme Grant <a href="http://www.robots.ox.ac.uk/~vgg/projects/seebibyte/"> Seebibyte EP/M013774/1 </a>.
                   </p>
                   <!--close the main page container-->
                 </div>
               </div>


          <div class="container">
          <div class="row">
            <center>
              <img src="assets/images/logo.png" alt="alt text" style="width: 100%; object-fit: cover; max-width:80%;"></a>
            </center>
            </div>

               <br><br>
               <script xml:space="preserve" language="JavaScript">
                hideallbibs();
              </script>
            </body>

<footer class="main-footer">
  <div class="copyrights">
    <div class="container">
      <div class="row">
<!-- 	<div class="col-lg-8 text-right text-center-md">
	  <p>Template design by <a href="http://www.robots.ox.ac.uk/~arsha/">Arsha Nagrani</a></p>
	</div> -->
      </div>
    </div>
  </div>
</footer>  


            </html>

